App.xaml

<Application x:Class="UniversalTelemetryReplay.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UniversalTelemetryReplay"
             xmlns:obj="clr-namespace:UniversalTelemetryReplay.Objects"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Assets -->
            <obj:WidthConverter x:Key="WidthConverter"/>
            <obj:HeightConverter x:Key="HeightConverter"/>
            
            <ResourceDictionary.MergedDictionaries>
                <!-- Themes -->
                <!--<ResourceDictionary Source="Themes/Cyber.xaml"/>-->
                <!--<ResourceDictionary Source="Themes/Dark.xaml"/>-->
                <!--<ResourceDictionary Source="Themes/Light.xaml"/>-->
                <ResourceDictionary Source="Themes/Modern.xaml"/>
                <!--<ResourceDictionary Source="Themes/Navy.xaml"/>-->
                <!--<ResourceDictionary Source="Themes/Traditional.xaml"/>-->

                <!-- Styles -->
                <ResourceDictionary Source="Styles/ContentPage.xaml"/>
                <ResourceDictionary Source="Styles/ModernButton.xaml"/>
                <ResourceDictionary Source="Styles/ModernToggleButton.xaml"/>
                <ResourceDictionary Source="Styles/PlaceholderTextBox.xaml"/>
                <ResourceDictionary Source="Styles/ViewTitleTextBlock.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
