MainWindow.xaml

<Window x:Class="UniversalTelemetryReplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversalTelemetryReplay"
        xmlns:controls="clr-namespace:UniversalTelemetryReplay.Controls"
        mc:Ignorable="d"
        Title="Universal Telemetry Replay" 
        Height="650" 
        MinHeight="550"
        Width="800"
        MinWidth="800"
        Background="{DynamicResource PrimaryBackgroundColor}" 
        WindowStartupLocation="CenterScreen">
    <Window.Icon>
        <BitmapImage UriSource="pack://application:,,,/UniversalTelemetryReplay;component/Resources/utr_rd_logo.ico"/>
    </Window.Icon>
    <Grid>
        <Border CornerRadius="10" Margin="5">
            <Grid>
                <!-- Main Grid Rows -->
                <Grid.RowDefinitions>
                    <!-- Row 0 - Menu Items, 10% of window height -->
                    <RowDefinition Height="50" MinHeight="50"/>
                    <!-- Row 1 - Main Content View, 70% of window height -->
                    <RowDefinition Height="*" MinHeight="150"/>
                    <!-- Row 2 - Controls, 25% of window height -->
                    <RowDefinition Height="25*" MinHeight="100" MaxHeight="140"/>
                </Grid.RowDefinitions>

                <!-- Row 0 - Menu Items -->
                <Grid Grid.Row="0" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SettingsViewButton" Style="{DynamicResource ModernButton}" Grid.Column="0" VerticalAlignment="Center" 
                            HorizontalAlignment="Left" Width="140" Height="25" Margin="5,0" Content="Settings" Click="MenuButton_Click"/>
                    <Image Grid.Column="1" Source="pack://application:,,,/UniversalTelemetryReplay;component/Resources/utr_logo_transparent.png"/>
                    <Button x:Name="ConfigurationsViewButton" Style="{DynamicResource ModernButton}" Grid.Column="2" VerticalAlignment="Center" 
                            HorizontalAlignment="Right" Width="140" Height="25" Margin="5,0" Content="Message Configurations" Click="MenuButton_Click"/>
                </Grid>

                <!-- Row 1 - Main Content View -->
                <Border Grid.Row="1" CornerRadius="10" Margin="5" Visibility="Visible" Background="{DynamicResource SecondaryBackgroundColor}">
                    <Frame x:Name="ContentArea" NavigationUIVisibility="Hidden"
                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}, Converter={StaticResource WidthConverter}}"
                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}}, Converter={StaticResource HeightConverter}}"/>
                </Border>

                <!-- Row 2 - Controls -->
                <Border Grid.Row="2" CornerRadius="10" Margin="5" Visibility="Visible" Background="{DynamicResource SecondaryBackgroundColor}">
                    <Grid x:Name="ControlsGrid" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="0.0" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                TextAlignment="Center" Margin="5,0,5,0" Width="40" Foreground="{DynamicResource TextSecondaryColor}"/>
                            <Slider Grid.Column="1"
                                Minimum="0" Maximum="100" Value="0" VerticalAlignment="Center"
                                IsSnapToTickEnabled="True" TickPlacement="BottomRight" Margin="5,0,5,0"/>
                            <TextBlock Grid.Column="2" Text="0.0" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                TextAlignment="Center" Margin="5,0,5,0" Width="40" Foreground="{DynamicResource TextSecondaryColor}"/>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="0,0,0,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <TextBlock Text="Playback Style" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                        TextAlignment="Center" Width="80" Foreground="{DynamicResource TextSecondaryColor}"/>
                                    </Grid>

                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <TextBlock Text="Concurrent" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                        TextAlignment="Center" Margin="5,0,5,0" Width="80" Foreground="{DynamicResource TextSecondaryColor}"/>
                                        <controls:ModernToggleButton x:Name="PlaybackStyleButton" Grid.Row="9" Width="44" ButtonWidth="18" 
                                        Style="{StaticResource ModernToggleButton}" HorizontalAlignment="Center" Click="ActionButton_Click"/>
                                        <TextBlock Text="Time Sync" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                        TextAlignment="Center" Margin="5,0,5,0" Width="80" Foreground="{DynamicResource TextSecondaryColor}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Button x:Name="LoadButton" Style="{DynamicResource ModernButton}" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" Width="100" Height="25" Margin="5" Content="Load" Click="ActionButton_Click"/>
                                <Button x:Name="RestartButton" Style="{DynamicResource ModernButton}" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" Width="100" Height="25" Margin="5" Content="Restart" Click="ActionButton_Click" Visibility="Collapsed"/>
                                <Button x:Name="PlayButton" Style="{DynamicResource ModernButton}" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" Width="100" Height="25" Margin="5" Content="Play" Click="ActionButton_Click" Visibility="Collapsed"/>
                                <Button x:Name="PauseButton" Style="{DynamicResource ModernButton}" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" Width="100" Height="25" Margin="5" Content="Pause" Click="ActionButton_Click" Visibility="Collapsed"/>
                                <Button x:Name="ResumeButton" Style="{DynamicResource ModernButton}" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" Width="100" Height="25" Margin="5" Content="Resume" Click="ActionButton_Click" Visibility="Collapsed"/>
                                <Button x:Name="StopButton" Style="{DynamicResource ModernButton}" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" Width="100" Height="25" Margin="5" Content="Stop" Click="ActionButton_Click" Visibility="Collapsed"/>
                                <Button x:Name="ResetButton" Style="{DynamicResource ModernButton}" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" Width="100" Height="25" Margin="5" Content="Reset" Click="ActionButton_Click" Visibility="Collapsed"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,5">
                                <TextBlock Grid.Column="0" Text="Playback Speed:" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                    TextAlignment="Center" Margin="5,0,5,0" Width="100" Foreground="{DynamicResource TextSecondaryColor}"/>
                                <ComboBox x:Name="PlaybackSpeedComboBox" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Width="100"
                                          SelectionChanged="PlaybackSpeedComboBox_SelectionChanged"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
