MainWindow.xaml

<Window x:Class="UniversalTelemetryReplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversalTelemetryReplay"
        mc:Ignorable="d"
        Title="Universal Telemetry Replay" 
        Height="650" 
        MinHeight="550"
        Width="800"
        MinWidth="800"
        Background="{DynamicResource PrimaryBackgroundColor}" 
        WindowStartupLocation="CenterScreen">
    <Window.Icon>
        <BitmapImage UriSource="pack://application:,,,/UniversalTelemetryReplay;component/Resources/utr_rd_logo.ico"/>
    </Window.Icon>
    <Grid>
        <Border CornerRadius="10" Margin="5">
            <Grid>
                <!-- Main Grid Rows -->
                <Grid.RowDefinitions>
                    <!-- Row 0 - Menu Items, 10% of window height -->
                    <RowDefinition Height="50" MinHeight="50"/>
                    <!-- Row 1 - Main Content View, 70% of window height -->
                    <RowDefinition Height="*" MinHeight="150"/>
                    <!-- Row 2 - Controls, 25% of window height -->
                    <RowDefinition Height="25*" MinHeight="100" MaxHeight="140"/>
                </Grid.RowDefinitions>

                <!-- Row 0 - Menu Items -->
                <Grid Grid.Row="0" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SettingsViewButton" Style="{DynamicResource ModernButton}" Grid.Column="0" VerticalAlignment="Center" 
                            HorizontalAlignment="Left" Width="140" Height="25" Margin="5,0" Content="Settings" Click="Settings_Click"/>
                    <Image Grid.Column="1" Source="pack://application:,,,/UniversalTelemetryReplay;component/Resources/utr_logo_transparent.png"/>
                    <Button x:Name="ConfigurationsViewButton" Style="{DynamicResource ModernButton}" Grid.Column="2" VerticalAlignment="Center" 
                            HorizontalAlignment="Right" Width="140" Height="25" Margin="5,0" Content="Message Configurations" Click="Configurations_Click"/>
                </Grid>

                <!-- Row 1 - Main Content View -->
                <Border Grid.Row="1" CornerRadius="10" Margin="5" Visibility="Visible" Background="{DynamicResource SecondaryBackgroundColor}">
                    <Frame x:Name="ContentArea" NavigationUIVisibility="Hidden"
                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}, Converter={StaticResource WidthConverter}}"
                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}}, Converter={StaticResource HeightConverter}}"/>
                </Border>

                <!-- Row 2 - Controls -->
                <Border Grid.Row="2" CornerRadius="10" Margin="5" Visibility="Visible" Background="{DynamicResource SecondaryBackgroundColor}">
                    
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
