Themes/Cyber.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Background Colors -->
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#171717"/>
    <SolidColorBrush x:Key="SecondaryBackgroundColor" Color="#292929"/>

    <!-- Primary Colors -->
    <SolidColorBrush x:Key="PrimaryBlueColor" Color="#00FFFF"/>
    <SolidColorBrush x:Key="PrimaryRedColor" Color="#A80A0A"/>
    <SolidColorBrush x:Key="PrimaryGreenColor" Color="#00FF00"/>
    <SolidColorBrush x:Key="PrimaryOrangeColor" Color="#FFA500"/>
    <SolidColorBrush x:Key="PrimaryYellowColor" Color="#A3AD0C"/>
    <SolidColorBrush x:Key="PrimaryTealColor" Color="#008080"/>
    <SolidColorBrush x:Key="PrimaryBlackColor" Color="#000000"/>
    <SolidColorBrush x:Key="PrimaryGrayColor" Color="#808080"/>
    <SolidColorBrush x:Key="PrimaryWhiteColor" Color="#FFFFFF"/>

    <!-- Text Colors -->
    <SolidColorBrush x:Key="TextPrimaryColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="TextSecondaryColor" Color="#A9A9A9"/>
    <SolidColorBrush x:Key="TextThirdColor" Color="#8A94A6"/>
    <SolidColorBrush x:Key="TextFourthColor" Color="#4B5D78"/>

    <!-- Button Colors -->
    <SolidColorBrush x:Key="ButtonDefaultColor" Color="#13CF35"/>
    <SolidColorBrush x:Key="ButtonHoverColor" Color="#FF6347"/>
    <SolidColorBrush x:Key="ButtonPressColor" Color="#4169E1"/>
    <SolidColorBrush x:Key="ButtonTextColor" Color="#171717"/>

    <!-- Other -->
    <SolidColorBrush x:Key="PrimaryAccentColor" Color="#FF6347"/>
    <SolidColorBrush x:Key="CheckBoxCheckedColor" Color="#FF6347"/>
    <SolidColorBrush x:Key="CheckBoxUnCheckedColor" Color="#4B5D78"/>

</ResourceDictionary>