Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Background Colors -->
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="SecondaryBackgroundColor" Color="#C0C2C1"/>

    <!-- Primary Colors -->
    <SolidColorBrush x:Key="PrimaryBlueColor" Color="#3772FF"/>
    <SolidColorBrush x:Key="PrimaryRedColor" Color="#E63535"/>
    <SolidColorBrush x:Key="PrimaryGreenColor" Color="#05A660"/>
    <SolidColorBrush x:Key="PrimaryOrangeColor" Color="#E67A00"/>
    <SolidColorBrush x:Key="PrimaryYellowColor" Color="#E6B800"/>
    <SolidColorBrush x:Key="PrimaryTealColor" Color="#00B7C4"/>
    <SolidColorBrush x:Key="PrimaryBlackColor" Color="#0E1A32"/>
    <SolidColorBrush x:Key="PrimaryGrayColor" Color="#808385"/>
    <SolidColorBrush x:Key="PrimaryWhiteColor" Color="#FFFFFF"/>

    <!-- Text Colors -->
    <SolidColorBrush x:Key="TextPrimaryColor" Color="#0E1A32"/>
    <SolidColorBrush x:Key="TextSecondaryColor" Color="#102341"/>
    <SolidColorBrush x:Key="TextThirdColor" Color="#1C3254"/>
    <SolidColorBrush x:Key="TextFourthColor" Color="#4B5D78"/>

    <!-- Button Colors -->
    <SolidColorBrush x:Key="ButtonDefaultColor" Color="#D1D1D1"/>
    <SolidColorBrush x:Key="ButtonHoverColor" Color="#4B5D78"/>
    <SolidColorBrush x:Key="ButtonPressColor" Color="#3751FF"/>
    <SolidColorBrush x:Key="ButtonTextColor" Color="#0E1A32"/>

    <!-- Other -->
    <SolidColorBrush x:Key="PrimaryAccentColor" Color="#3772FF"/>
    <SolidColorBrush x:Key="CheckBoxCheckedColor" Color="#3772FF"/>
    <SolidColorBrush x:Key="CheckBoxUnCheckedColor" Color="#4B5D78"/>

</ResourceDictionary>