Pages/Configure.xaml

<Page x:Class="UniversalTelemetryReplay.Pages.Configure"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniversalTelemetryReplay.Pages"
      mc:Ignorable="d"
      Title="Configure"
      Style="{StaticResource ContentPageStyle}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Top Grid: Title -->
        <Grid Grid.Row="0">
            <TextBlock Style="{DynamicResource ViewTitleTextBlock}" Text="Configutations"/>
        </Grid>

        <!-- Middle Grid: Data Table Style View -->
        <DataGrid x:Name="ConfigurationsDataGrid" Grid.Row="1" AutoGenerateColumns="False" 
                  SelectionChanged="ConfigurationsDataGrid_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding RowIndex}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Sync Byte 1" Binding="{Binding SyncByte1, StringFormat='0x{0:X2}'}" Width="*"/>
                <DataGridTextColumn Header="Sync Byte 2" Binding="{Binding SyncByte2, StringFormat='0x{0:X2}'}" Width="*"/>
                <DataGridTextColumn Header="Sync Byte 3" Binding="{Binding SyncByte3, StringFormat='0x{0:X2}'}" Width="*"/>
                <DataGridTextColumn Header="Sync Byte 4" Binding="{Binding SyncByte4, StringFormat='0x{0:X2}'}" Width="*"/>
                <DataGridTextColumn Header="Message Size" Binding="{Binding MessageSize}" Width="*"/>
                <DataGridTextColumn Header="Timestamp Byte Size" Binding="{Binding TimestampSize}" Width="*"/>
                <DataGridTextColumn Header="Timestamp Byte Offset" Binding="{Binding TimestampByteOffset}" Width="*"/>
                <DataGridTextColumn Header="Timestamp Scaling" Binding="{Binding TimestampScaling}" Width="*"/>
                <DataGridTextColumn Header="End Byte 1" Binding="{Binding EndByte1, StringFormat='0x{0:X2}'}" Width="*"/>
                <DataGridTextColumn Header="End Byte 2" Binding="{Binding EndByte2, StringFormat='0x{0:X2}'}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Bottom Grid: Input Fields -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="5">
                <TextBox x:Name="NameTextBox" Margin="0,0,0,5" Tag="Configuration Name" Style="{DynamicResource PlaceholderTextBox}" />
                <UniformGrid Rows="1" Columns="4" Margin="0,0,0,5">
                    <TextBox x:Name="SyncByte1TextBox" Margin="0,0,2,0" Tag="Sync Byte 1" Style="{DynamicResource PlaceholderTextBox}" />
                    <TextBox x:Name="SyncByte2TextBox" Margin="2,0,2,0" Tag="Sync Byte 2" Style="{DynamicResource PlaceholderTextBox}" />
                    <TextBox x:Name="SyncByte3TextBox" Margin="2,0,2,0" Tag="Sync Byte 3" Style="{DynamicResource PlaceholderTextBox}" />
                    <TextBox x:Name="SyncByte4TextBox" Margin="2,0,0,0" Tag="Sync Byte 4" Style="{DynamicResource PlaceholderTextBox}" />
                </UniformGrid>
                <UniformGrid Rows="1" Columns="4" Margin="0,0,0,5">
                    <TextBox x:Name="MessageSizeTextBox" Margin="0,0,2,0" Tag="Message Size" Style="{DynamicResource PlaceholderTextBox}" />
                    <TextBox x:Name="TimestampSizeTextBox" Margin="2,0,2,0" Tag="Timestamp Size in Bytes" Style="{DynamicResource PlaceholderTextBox}" />
                    <TextBox x:Name="TimestampOffsetTextBox" Margin="2,0,2,0" Tag="Timestamp Offset" Style="{DynamicResource PlaceholderTextBox}" />
                    <TextBox x:Name="TimestampScalingTextBox" Margin="2,0,0,0" Tag="Timestamp Scaling" Style="{DynamicResource PlaceholderTextBox}" />
                </UniformGrid>
                <UniformGrid Rows="1" Columns="4">
                    <TextBox x:Name="EndByte1TextBox" Margin="0,0,2,0" Tag="End Byte 1" Style="{DynamicResource PlaceholderTextBox}" />
                    <TextBox x:Name="EndByte2TextBox" Margin="2,0,2,0" Tag="End Byte 2" Style="{DynamicResource PlaceholderTextBox}" />
                    <TextBox x:Name="IndexTextBox" Margin="2,0,2,0" Tag="Index" Style="{DynamicResource PlaceholderTextBox}" Text="-1" Visibility="Hidden"/>
                </UniformGrid>
            </StackPanel>

            <UniformGrid Grid.Column="1">
                <Button Style="{DynamicResource ModernButton}" Width="120" Height="25" Margin="5" Content="Reset Fields" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ResetFields_Click" />
                <Button Style="{DynamicResource ModernButton}" Width="120" Height="25" Margin="5" Content="Remove Item" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DeleteConfiguration_Click" />
                <Button Style="{DynamicResource ModernButton}" Width="120" Height="25" Margin="5" Content="Delete Configs" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DeleteAllConfiguration_Click" />
                <Button Style="{DynamicResource ModernButton}" Width="120" Height="25" Margin="5" Content="Add/Update Item" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddUpdateConfiguration_Click" />
                <Button Style="{DynamicResource ModernButton}" Width="120" Height="25" Margin="5" Content="Load Configs" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LoadConfiguration_Click" />
                <Button Style="{DynamicResource ModernButton}" Width="120" Height="25" Margin="5" Content="Export Configs" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ExportConfiguration_Click" />
            </UniformGrid>
        </Grid>
    </Grid>

</Page>
