Pages/Replay.xaml

<Page x:Class="UniversalTelemetryReplay.Pages.Replay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniversalTelemetryReplay.Pages"
      mc:Ignorable="d"
      Title="Replay"
      Style="{StaticResource ContentPageStyle}">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Top Grid: Title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{DynamicResource ViewTitleTextBlock}" Text="Replay" HorizontalAlignment="Left" Foreground="{DynamicResource TextSecondaryColor}"/>
            <TextBlock Grid.Column="1" Style="{DynamicResource ViewTitleTextBlock}" x:Name="TotalItemsTextBlock" Foreground="{DynamicResource TextSecondaryColor}"
               Text="{Binding DataContext.Count, RelativeSource={RelativeSource AncestorType={x:Type Page}}, StringFormat='Total Items: {0}'}" 
               HorizontalAlignment="Right"/>
        </Grid>


        <!-- Middle Grid: Add Replay Item -->
        <Grid Grid.Row="1">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" Margin="0,5,2,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <!--<ColumnDefinition Width="Auto" />-->
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="Configuration" Margin="5,5,5,0" HorizontalAlignment="Center" Foreground="{DynamicResource TextSecondaryColor}"/>
                                        <Border Background="{Binding ConfigBG}" Margin="5,2,5,5" CornerRadius="5" Height="25" Width="120">
                                            <Label Content="{Binding Configuration}" Foreground="{DynamicResource ButtonTextColor}" 
                                                   HorizontalAlignment="Center"
                                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        </Border>
                                        <TextBlock Text="Status" Margin="5,0,5,0" HorizontalAlignment="Center" Foreground="{DynamicResource TextSecondaryColor}"/>
                                        <Border Background="{Binding StatusBG}" Margin="5,2,5,5" CornerRadius="5" Height="25" Width="120">
                                            <Label Content="{Binding Status}" Foreground="{DynamicResource ButtonTextColor}" 
                                                   HorizontalAlignment="Center"
                                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        </Border>
                                    </StackPanel>

                                    <!-- Conent -->
                                    <StackPanel Grid.Column="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="3*"/>
                                                <RowDefinition Height="3*"/>
                                                <RowDefinition Height="4*"/>
                                            </Grid.RowDefinitions>
                                        </Grid>

                                        <UniformGrid Rows="0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="Filepath:" Margin="5" VerticalAlignment="Center" Foreground="{DynamicResource TextSecondaryColor}"/>
                                                <TextBox Grid.Column="1" Text="{Binding FilePath}" Margin="5" VerticalAlignment="Center" IsReadOnly="True"/>
                                            </Grid>
                                        </UniformGrid>

                                        <UniformGrid Rows="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="IP:" Margin="5" VerticalAlignment="Center" Foreground="{DynamicResource TextSecondaryColor}"/>
                                                <TextBox Grid.Column="1" Text="{Binding IpAddress}" Margin="5" Width="100" VerticalAlignment="Center" TextAlignment="Center" />
                                                <TextBlock Grid.Column="2" Text="Port:" Margin="5" VerticalAlignment="Center" Foreground="{DynamicResource TextSecondaryColor}"/>
                                                <TextBox Grid.Column="3" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                                      Margin="5" Width="50" VerticalAlignment="Center" TextAlignment="Center"
                                                      PreviewTextInput="PortTextBox_PreviewTextInput" MaxLength="5" TextChanged="PortTextBox_TextChanged"/>
                                            </Grid>
                                        </UniformGrid>

                                        <UniformGrid x:Name="PlaybackGrid" Grid.Row="1" Rows="1" Visibility="Visible">
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                        TextAlignment="Center" Margin="5,0,5,0" Width="60" Foreground="{DynamicResource TextSecondaryColor}">
                                                    <TextBlock.Text>
                                                        <Binding Path="StartTime" StringFormat="{}{0:F2}" />
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <Slider Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding PlaybackAmountComplete}" VerticalAlignment="Center" 
                                                        TickPlacement="None" Margin="5" IsEnabled="False"/>
                                                <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                                                        TextAlignment="Center" Margin="5,0,5,0" Width="60" Foreground="{DynamicResource TextSecondaryColor}">
                                                    <TextBlock.Text>
                                                        <Binding Path="EndTime" StringFormat="{}{0:F2}" />
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Grid>
                                        </UniformGrid>

                                        <UniformGrid x:Name="NotificationGrid" Grid.Row="1" Rows="1" Visibility="Hidden">
                                            <Border x:Name="NotificationContent" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center" Background="SlateGray" Height="24" MaxWidth="600" MinWidth="200">
                                                <TextBlock x:Name="NotificationText" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                    TextAlignment="Center" Text="" Foreground="White" Background="Transparent"/>
                                            </Border>
                                        </UniformGrid>
                                    </StackPanel>

                                    <!-- Buttons -->
                                    <StackPanel Grid.Column="3" HorizontalAlignment="Center">
                                        <Button x:Name="BrowseButton" Style="{DynamicResource ModernButton}" Background="{DynamicResource ButtonDefaultColor}" VerticalAlignment="Top"
                                            HorizontalAlignment="Center" Width="100" Height="25" Margin="5" Content="Browse" Click="LogBrowse_Click"/>
                                        <Button x:Name="UpdateButton" Style="{DynamicResource ModernButton}" Background="{DynamicResource ButtonDefaultColor}" VerticalAlignment="Center"
                                            HorizontalAlignment="Center" Width="100" Height="25" Margin="5" Content="Update" Click="LogUpdate_Click" Visibility="Hidden"/>
                                        <Button x:Name="RemoveButton" Style="{DynamicResource ModernButton}" Background="{DynamicResource PrimaryRedColor}" VerticalAlignment="Bottom"
                                            HorizontalAlignment="Center" Width="100" Height="25" Margin="5" Content="Remove" Click="LogRemove_Click"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <!-- Bottom Grid: Add Replay Item -->
        <Grid Grid.Row="2">
            <Button x:Name="AddLogItemButton" Content="Add Log to Replay" Click="AddLogItem_Click" />
        </Grid>
    </Grid>
</Page>
