Pages/Settings.xaml

<Page x:Class="UniversalTelemetryReplay.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniversalTelemetryReplay.Pages"
      mc:Ignorable="d"
      Title="Settings"
      Style="{StaticResource ContentPageStyle}">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Style="{DynamicResource ViewTitleTextBlock}" Text="Settings"/>
        </Grid>
        
        <Border Grid.Row="1" CornerRadius="10" Margin="5">
            <StackPanel Margin="5">
                <TextBlock FontSize="16" FontWeight="Medium" Text="Theme" Foreground="{DynamicResource TextSecondaryColor}"/>
                <RadioButton
                            x:Name="DarkTheme"
                            Margin="0,8,0,0"
                            Content="Dark"
                            Tag="Dark"
                            GroupName="themeSelect"
                            IsChecked="False"
                            FontWeight="Medium"
                            FontSize="12"
                            Checked="Theme_Changed"
                            Foreground="{DynamicResource TextSecondaryColor}"/>
                <RadioButton
                            x:Name="LightTheme"
                            Margin="0,8,0,0"
                            Content="Light"
                            Tag="Light"
                            GroupName="themeSelect"
                            IsChecked="False" 
                            FontWeight="Medium"
                            FontSize="12"
                            Checked="Theme_Changed"
                            Foreground="{DynamicResource TextSecondaryColor}"/>           
                <RadioButton
                            x:Name="ModernTheme"
                            Margin="0,8,0,0"
                            Content="Modern"
                            Tag="Modern"
                            GroupName="themeSelect"
                            IsChecked="False" 
                            FontWeight="Medium"
                            FontSize="12"
                            Checked="Theme_Changed"
                            Foreground="{DynamicResource TextSecondaryColor}"/>
                <RadioButton
                            x:Name="NavyTheme"
                            Margin="0,8,0,0"
                            Content="Navy"
                            Tag="Navy"
                            GroupName="themeSelect"
                            IsChecked="False" 
                            FontWeight="Medium"
                            FontSize="12"
                            Checked="Theme_Changed"
                            Foreground="{DynamicResource TextSecondaryColor}"/>
                <RadioButton
                            x:Name="TraditionalTheme"
                            Margin="0,8,0,0"
                            Content="Traditional"
                            Tag="Traditional"
                            GroupName="themeSelect"
                            IsChecked="False" 
                            FontWeight="Medium"
                            FontSize="12"
                            Checked="Theme_Changed"
                            Foreground="{DynamicResource TextSecondaryColor}"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="2">
            <!--Future Expansion-->
        </Grid>
    </Grid>
</Page>
