Pages/Settings.xaml

<Page x:Class="UniversalTelemetryReplay.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniversalTelemetryReplay.Pages"
      mc:Ignorable="d"
      Title="Settings"
      Style="{StaticResource ContentPageStyle}">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Style="{DynamicResource ViewTitleTextBlock}" Text="Settings"/>
        </Grid>
        
        <Border Grid.Row="1" CornerRadius="10" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <UniformGrid Grid.Column="0" Columns="1" HorizontalAlignment="Center">
                    <TextBlock FontSize="14" FontWeight="Medium" Text="Theme" TextDecorations="Underline"
                               HorizontalAlignment="Center" Foreground="{DynamicResource TextSecondaryColor}"/>
                    <RadioButton
                                x:Name="DarkTheme"
                                Margin="0,8,0,0"
                                Content="Dark"
                                Tag="Dark"
                                GroupName="themeSelect"
                                IsChecked="False"
                                FontWeight="Medium"
                                FontSize="12"
                                Checked="Theme_Changed"
                                Foreground="{DynamicResource TextSecondaryColor}"/>
                    <RadioButton
                                x:Name="LightTheme"
                                Margin="0,8,0,0"
                                Content="Light"
                                Tag="Light"
                                GroupName="themeSelect"
                                IsChecked="False" 
                                FontWeight="Medium"
                                FontSize="12"
                                Checked="Theme_Changed"
                                Foreground="{DynamicResource TextSecondaryColor}"/>           
                    <RadioButton
                                x:Name="ModernTheme"
                                Margin="0,8,0,0"
                                Content="Modern"
                                Tag="Modern"
                                GroupName="themeSelect"
                                IsChecked="False" 
                                FontWeight="Medium"
                                FontSize="12"
                                Checked="Theme_Changed"
                                Foreground="{DynamicResource TextSecondaryColor}"/>
                    <RadioButton
                                x:Name="NavyTheme"
                                Margin="0,8,0,0"
                                Content="Navy"
                                Tag="Navy"
                                GroupName="themeSelect"
                                IsChecked="False" 
                                FontWeight="Medium"
                                FontSize="12"
                                Checked="Theme_Changed"
                                Foreground="{DynamicResource TextSecondaryColor}"/>
                    <RadioButton
                                x:Name="TraditionalTheme"
                                Margin="0,8,0,0"
                                Content="Traditional"
                                Tag="Traditional"
                                GroupName="themeSelect"
                                IsChecked="False" 
                                FontWeight="Medium"
                                FontSize="12"
                                Checked="Theme_Changed"
                                Foreground="{DynamicResource TextSecondaryColor}"/>
                    <RadioButton
                                x:Name="CyberTheme"
                                Margin="0,8,0,0"
                                Content="Cyber"
                                Tag="Cyber"
                                GroupName="themeSelect"
                                IsChecked="False" 
                                FontWeight="Medium"
                                FontSize="12"
                                Checked="Theme_Changed"
                                Foreground="{DynamicResource TextSecondaryColor}"/>
                </UniformGrid>
                <UniformGrid Grid.Column="1" Columns="1" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock FontSize="14" FontWeight="Medium" Text="Log Limit" TextDecorations="Underline"
                        HorizontalAlignment="Center" Foreground="{DynamicResource TextSecondaryColor}"/>
                        <ComboBox x:Name="ReplayComboBox" Width="100" Height="22" Margin="2"
                            SelectionChanged="ReplayComboBox_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel>
                    <TextBlock FontSize="14" FontWeight="Medium" Text="Parse Limit" TextDecorations="Underline"
                        HorizontalAlignment="Center" Foreground="{DynamicResource TextSecondaryColor}"/>
                        <ComboBox x:Name="ParseComboBox" Width="100" Height="22" Margin="2"
                            SelectionChanged="ParseComboBox_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontSize="14" FontWeight="Medium" Text="Timestamp Delta Limit" TextDecorations="Underline"
                        HorizontalAlignment="Center" Foreground="{DynamicResource TextSecondaryColor}"/>
                        <ComboBox x:Name="TimestampComboBox" Width="100" Height="22" Margin="2"
                            SelectionChanged="TimestampComboBox_SelectionChanged"/>
                    </StackPanel>
                </UniformGrid>
            </Grid>
        </Border>

    </Grid>
</Page>
