Styles/LockTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:objects="clr-namespace:UniversalTelemetryReplay.Objects">
    <!-- Boolean to Visibility Converter -->
    <objects:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <!-- Style for LockTextBox -->
    <Style x:Key="LockTextBox" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border x:Name="Border"
                            BorderThickness="1"
                            BorderBrush="Gray"
                            Background="{TemplateBinding Background}"
                            CornerRadius="2">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" />
                                <TextBlock x:Name="LockedSymbol"
                                       Text="&#xE1F6;"
                                       FontFamily="Segoe UI Symbol"
                                       FontSize="14"
                                       Foreground="Gray"
                                       HorizontalAlignment="Right"
                                       Margin="1,0,1,0"
                                       Visibility="{Binding Path=IsReadOnly, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>
                        </Border>
                        <Border BorderThickness="0,0,0,1" BorderBrush="Gray" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>